# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=10.10.10.2   ip=10.10.10.2 etcd_member_name=master1
node2 ansible_host=10.10.10.3   ip=10.10.10.3 etcd_member_name=master2
node3 ansible_host=10.10.10.4   ip=10.10.10.4 etcd_member_name=master3
node4 ansible_host=10.10.10.5   ip=10.10.10.5 etcd_member_name=node1
node5 ansible_host=10.10.10.6   ip=10.10.10.6 etcd_member_name=node2
node6 ansible_host=10.10.10.7   ip=10.10.10.7 etcd_member_name=node3

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node4
node5
node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
